// {{}} 안에 js문법 사용이 가능하다.
// js 선언문과 분기 구문은 사용할 수 없다.
// 복잡한 연산은 이스턴스 안에서 처리하고 화면에는 간단한 연산결과만 표시해야 한다.
new Vue({
data:{
    message: 'hello vue.js'
}
}).$mount('#app')